########################################################
# Public Gateway configuration
# Copyright 2020 IBM
########################################################

/****************************************************
Example Usage


floating_ip = {
  "id" = "0737_b91457f3-4736-406f-a4fa-9e2be12940b6"
}

floating_ip = {
  "address" = "52.117.15.24"
}


tags = ["T1","T2"]

******************************************************/


floating_ip = {
  "id" = "<floating_ip_id>"
}

tags = ["<Tag-1>", "<Tag-2>"]
